<!DOCTYPE html>
<html>
<head>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta charset="UTF-8">
			<meta name="description" content="The Mechanic Cafe is a haven for car enthusiasts and coffee lovers. Step into a world where automotive charm meets exceptional coffee. Our cafe features car-themed decor, a welcoming atmosphere, and a menu crafted for those who appreciate both vehicles and great coffee. Come for the coffee, stay for the cars!">
			<meta name="keywords" content=" Automotive Cafe Experience, Best Cafe for Car Lovers, Cafe near Auto Repair Shop, The Mechanic Cafe, Cafe for Car Enthusiasts, Coffee Shop with Car Vibes Car-themed Cafe">
			<meta name="robots" content="index, follow">
			<link rel="canonical" content="https://www.themechaniccafe.com/home.html">
			<title>The Mechanic Cafe</title>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			 <!-- Open Graph Meta Tags for Social Media -->
			<meta property="og:title" content="Home | The mechanic Cafe">
			<meta property="og:description" content="The Mechanic Cafe is a haven for car enthusiasts and coffee lovers. Step into a world where automotive charm meets exceptional coffee. Our cafe features car-themed decor, a welcoming atmosphere, and a menu crafted for those who appreciate both vehicles and great coffee. Come for the coffee, stay for the cars!">
			<meta property="og:image" content="https://www.themechaniccafe.com/image.jpg">
			<meta property="og:url" content="https://www.themechaniccafe.com/home.html">
			<meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
			<meta name="twitter:card" content="summary_large_image">
			<meta name="twitter:title" content="The Mechanic Cafe">
			<meta name="twitter:description" content="The Mechanic Cafe, Cafe for Car Enthusiasts, Automotive-themed CafeCoffee Shop with Car Vibes Car-themed Cafe, Cafe near Auto Repair Shop, Automotive Cafe Experience, Best Cafe for Car Lovers
, Welcome to The Mechanic Cafe, where automotive passion meets coffee culture! Enjoy a unique cafe experience surrounded by car-themed decor and a menu designed for car enthusiasts. Perfect for coffee lovers and auto aficionados alike. Visit us today for a pit stop that’s anything but ordinary!">
			<meta name="twitter:image" content="https://www.themechaniccafe.com/image.jpg">
			
			<link rel ="icon"href="Logo.jpg" type = "image/icon"> </link>
						<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

			<script type="javascript/text"></script>
			    <!-- Other head elements -->

<style>
body, html {height: 100%;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("iamge.jpg");
  min-height: 90%;
}
/* cyrillic */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* hebrew */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 400;
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent}a:active,a:hover{outline-width:0}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea,optgroup{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,[type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.TMC-serif{font-family:serif}.TMC-sans-serif{font-family:sans-serif}.TMC-cursive{font-family:cursive}.TMC-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.TMC-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.TMC-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.TMC-table,.TMC-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}.TMC-table-all{border:1px solid #ccc}
.TMC-bordered tr,.TMC-table-all tr{border-bottom:1px solid #ddd}.TMC-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.TMC-table-all tr:nth-child(odd){background-color:#fff}.TMC-table-all tr:nth-child(even){background-color:#f1f1f1}
.TMC-hoverable tbody tr:hover,.TMC-ul.TMC-hoverable li:hover{background-color:#ccc}.TMC-centered tr th,.TMC-centered tr td{text-align:center}
.TMC-table td,.TMC-table th,.TMC-table-all td,.TMC-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.TMC-table th:first-child,.TMC-table td:first-child,.TMC-table-all th:first-child,.TMC-table-all td:first-child{padding-left:16px}
.TMC-btn,.TMC-button{border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap}
.TMC-btn:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.TMC-btn,.TMC-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.TMC-disabled,.TMC-btn:disabled,.TMC-button:disabled{cursor:not-allowed;opacity:0.3}.TMC-disabled *,:disabled *{pointer-events:none}
.TMC-btn.TMC-disabled:hover,.TMC-btn:disabled:hover{box-shadow:none}
.TMC-badge,.TMC-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}.TMC-badge{border-radius:50%}
.TMC-ul{list-style-type:none;padding:0;margin:0}.TMC-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.TMC-ul li:last-child{border-bottom:none}
.TMC-tooltip,.TMC-display-container{position:relative}.TMC-tooltip .TMC-text{display:none}.TMC-tooltip:hover .TMC-text{display:inline-block}
.TMC-ripple:active{opacity:0.5}.TMC-ripple{transition:opacity 0s}
.TMC-input{padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:100%}
.TMC-select{padding:9px 0;width:100%;border:none;border-bottom:1px solid #ccc}
.TMC-dropdown-click,.TMC-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.TMC-dropdown-hover:hover .TMC-dropdown-content{display:block}
.TMC-dropdown-hover:first-child,.TMC-dropdown-click:hover{background-color:#ccc;color:#000}
.TMC-dropdown-hover:hover > .TMC-button:first-child,.TMC-dropdown-click:hover > .TMC-button:first-child{background-color:#ccc;color:#000}
.TMC-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0;z-index:1}
.TMC-check,.TMC-radio{width:24px;height:24px;position:relative;top:6px}
.TMC-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.TMC-bar-block .TMC-dropdown-hover,.TMC-bar-block .TMC-dropdown-click{width:100%}
.TMC-bar-block .TMC-dropdown-hover .TMC-dropdown-content,.TMC-bar-block .TMC-dropdown-click .TMC-dropdown-content{min-width:100%}
.TMC-bar-block .TMC-dropdown-hover .TMC-button,.TMC-bar-block .TMC-dropdown-click .TMC-button{width:100%;text-align:left;padding:8px 16px}
.TMC-main,#main{transition:margin-left .4s}
.TMC-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.TMC-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}
.TMC-bar{width:100%;overflow:hidden}.TMC-center .TMC-bar{display:inline-block;width:auto}
.TMC-bar .TMC-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.TMC-bar .TMC-dropdown-hover,.TMC-bar .TMC-dropdown-click{position:static;float:left}
.TMC-bar .TMC-button{white-space:normal}
.TMC-bar-block .TMC-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.TMC-bar-block.TMC-center .TMC-bar-item{text-align:center}.TMC-block{display:block;width:100%}
.TMC-responsive{display:block;overflow-x:auto}
.TMC-container:after,.TMC-container:before,.TMC-panel:after,.TMC-panel:before,.TMC-row:after,.TMC-row:before,.TMC-row-padding:after,.TMC-row-padding:before,
.TMC-cell-row:before,.TMC-cell-row:after,.TMC-clear:after,.TMC-clear:before,.TMC-bar:before,.TMC-bar:after{content:"";display:table;clear:both}
.TMC-col,.TMC-half,.TMC-third,.TMC-twothird,.TMC-threequarter,.TMC-quarter{float:left;width:100%}
.TMC-col.s1{width:8.33333%}.TMC-col.s2{width:16.66666%}.TMC-col.s3{width:24.99999%}.TMC-col.s4{width:33.33333%}
.TMC-col.s5{width:41.66666%}.TMC-col.s6{width:49.99999%}.TMC-col.s7{width:58.33333%}.TMC-col.s8{width:66.66666%}
.TMC-col.s9{width:74.99999%}.TMC-col.s10{width:83.33333%}.TMC-col.s11{width:91.66666%}.TMC-col.s12{width:99.99999%}
@media (min-width:601px){.TMC-col.m1{width:8.33333%}.TMC-col.m2{width:16.66666%}.TMC-col.m3,.TMC-quarter{width:24.99999%}.TMC-col.m4,.TMC-third{width:33.33333%}
.TMC-col.m5{width:41.66666%}.TMC-col.m6,.TMC-half{width:49.99999%}.TMC-col.m7{width:58.33333%}.TMC-col.m8,.TMC-twothird{width:66.66666%}
.TMC-col.m9,.TMC-threequarter{width:74.99999%}.TMC-col.m10{width:83.33333%}.TMC-col.m11{width:91.66666%}.TMC-col.m12{width:99.99999%}}
@media (min-width:993px){.TMC-col.l1{width:8.33333%}.TMC-col.l2{width:16.66666%}.TMC-col.l3{width:24.99999%}.TMC-col.l4{width:33.33333%}
.TMC-col.l5{width:41.66666%}.TMC-col.l6{width:49.99999%}.TMC-col.l7{width:58.33333%}.TMC-col.l8{width:66.66666%}
.TMC-col.l9{width:74.99999%}.TMC-col.l10{width:83.33333%}.TMC-col.l11{width:91.66666%}.TMC-col.l12{width:99.99999%}}
.TMC-rest{overflow:hidden}.TMC-stretch{margin-left:-16px;margin-right:-16px}
.TMC-content,.TMC-auto{margin-left:auto;margin-right:auto}.TMC-content{max-width:980px}.TMC-auto{max-width:1140px}
.TMC-cell-row{display:table;width:100%}.TMC-cell{display:table-cell}
.TMC-cell-top{vertical-align:top}.TMC-cell-middle{vertical-align:middle}.TMC-cell-bottom{vertical-align:bottom}
.TMC-hide{display:none!important}.TMC-show-block,.TMC-show{display:block!important}.TMC-show-inline-block{display:inline-block!important}
@media (max-width:1205px){.TMC-auto{max-width:95%}}
@media (max-width:600px){.TMC-modal-content{margin:0 10px;width:auto!important}.TMC-modal{padding-top:30px}
.TMC-dropdown-hover.TMC-mobile .TMC-dropdown-content,.TMC-dropdown-click.TMC-mobile .TMC-dropdown-content{position:relative}	
.TMC-hide-small{display:none!important}.TMC-mobile{display:block;width:100%!important}.TMC-bar-item.TMC-mobile,.TMC-dropdown-hover.TMC-mobile,.TMC-dropdown-click.TMC-mobile{text-align:center}
.TMC-dropdown-hover.TMC-mobile,.TMC-dropdown-hover.TMC-mobile .TMC-btn,.TMC-dropdown-hover.TMC-mobile .TMC-button,.TMC-dropdown-click.TMC-mobile,.TMC-dropdown-click.TMC-mobile .TMC-btn,.TMC-dropdown-click.TMC-mobile .TMC-button{width:100%}}
@media (max-width:768px){.TMC-modal-content{width:500px}.TMC-modal{padding-top:50px}}
@media (min-width:993px){.TMC-modal-content{width:900px}.TMC-hide-large{display:none!important}.TMC-sidebar.TMC-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.TMC-hide-medium{display:none!important}}
@media (max-width:992px){.TMC-sidebar.TMC-collapse{display:none}.TMC-main{margin-left:0!important;margin-right:0!important}.TMC-auto{max-width:100%}}
.TMC-top,.TMC-bottom{position:fixed;width:100%;z-index:1}.TMC-top{top:0}.TMC-bottom{bottom:0}
.TMC-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.TMC-display-topleft{position:absolute;left:0;top:0}.TMC-display-topright{position:absolute;right:0;top:0}
.TMC-display-bottomleft{position:absolute;left:0;bottom:0}.TMC-display-bottomright{position:absolute;right:0;bottom:0}
.TMC-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.TMC-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.TMC-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.TMC-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.TMC-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.TMC-display-container:hover .TMC-display-hover{display:block}.TMC-display-container:hover span.TMC-display-hover{display:inline-block}.TMC-display-hover{display:none}
.TMC-display-position{position:absolute}
.TMC-circle{border-radius:50%}
.TMC-round-small{border-radius:2px}.TMC-round,.TMC-round-medium{border-radius:4px}.TMC-round-large{border-radius:8px}.TMC-round-xlarge{border-radius:16px}.TMC-round-xxlarge{border-radius:32px}
.TMC-row-padding,.TMC-row-padding>.TMC-half,.TMC-row-padding>.TMC-third,.TMC-row-padding>.TMC-twothird,.TMC-row-padding>.TMC-threequarter,.TMC-row-padding>.TMC-quarter,.TMC-row-padding>.TMC-col{padding:0 8px}
.TMC-container,.TMC-panel{padding:0.01em 16px}.TMC-panel{margin-top:16px;margin-bottom:16px}
.TMC-code,.TMC-codespan{font-family:Consolas,"courier new";font-size:16px}
.TMC-code{width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.TMC-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.TMC-card,.TMC-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.TMC-card-4,.TMC-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.TMC-spin{animation:TMC-spin 2s infinite linear}@keyframes TMC-spin{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}
.TMC-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.TMC-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}
.TMC-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.TMC-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.TMC-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.TMC-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.TMC-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.TMC-animate-input{transition:width 0.4s ease-in-out}.TMC-animate-input:focus{width:100%!important}
.TMC-opacity,.TMC-hover-opacity:hover{opacity:0.60}.TMC-opacity-off,.TMC-hover-opacity-off:hover{opacity:1}
.TMC-opacity-max{opacity:0.25}.TMC-opacity-min{opacity:0.75}
.TMC-greyscale-max,.TMC-grayscale-max,.TMC-hover-greyscale:hover,.TMC-hover-grayscale:hover{filter:grayscale(100%)}
.TMC-greyscale,.TMC-grayscale{filter:grayscale(75%)}.TMC-greyscale-min,.TMC-grayscale-min{filter:grayscale(50%)}
.TMC-sepia{filter:sepia(75%)}.TMC-sepia-max,.TMC-hover-sepia:hover{filter:sepia(100%)}.TMC-sepia-min{filter:sepia(50%)}
.TMC-tiny{font-size:10px!important}.TMC-small{font-size:12px!important}.TMC-medium{font-size:15px!important}.TMC-large{font-size:18px!important}
.TMC-xlarge{font-size:24px!important}.TMC-xxlarge{font-size:36px!important}.TMC-xxxlarge{font-size:48px!important}.TMC-jumbo{font-size:64px!important}
.TMC-left-align{text-align:left!important}.TMC-right-align{text-align:right!important}.TMC-justify{text-align:justify!important}.TMC-center{text-align:center!important}
.TMC-border-0{border:0!important}.TMC-border{border:1px solid #ccc!important}
.TMC-border-top{border-top:1px solid #ccc!important}.TMC-border-bottom{border-bottom:1px solid #ccc!important}
.TMC-border-left{border-left:1px solid #ccc!important}.TMC-border-right{border-right:1px solid #ccc!important}
.TMC-topbar{border-top:6px solid #ccc!important}.TMC-bottombar{border-bottom:6px solid #ccc!important}
.TMC-leftbar{border-left:6px solid #ccc!important}.TMC-rightbar{border-right:6px solid #ccc!important}
.TMC-section,.TMC-code{margin-top:16px!important;margin-bottom:16px!important}
.TMC-margin{margin:16px!important}.TMC-margin-top{margin-top:16px!important}.TMC-margin-bottom{margin-bottom:16px!important}
.TMC-margin-left{margin-left:16px!important}.TMC-margin-right{margin-right:16px!important}
.TMC-padding-small{padding:4px 8px!important}.TMC-padding{padding:8px 16px!important}.TMC-padding-large{padding:12px 24px!important}
.TMC-padding-16{padding-top:16px!important;padding-bottom:16px!important}.TMC-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.TMC-padding-32{padding-top:32px!important;padding-bottom:32px!important}.TMC-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.TMC-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.TMC-padding-top-64{padding-top:64px!important}.TMC-padding-top-48{padding-top:48px!important}
.TMC-padding-top-32{padding-top:32px!important}.TMC-padding-top-24{padding-top:24px!important}
.TMC-left{float:left!important}.TMC-right{float:right!important}
.TMC-button:hover{color:#000!important;background-color:#ccc!important}
.TMC-transparent,.TMC-hover-none:hover{background-color:transparent!important}
.TMC-hover-none:hover{box-shadow:none!important}
/* Colors */
.TMC-amber,.TMC-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.TMC-aqua,.TMC-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.TMC-blue,.TMC-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.TMC-light-blue,.TMC-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.TMC-brown,.TMC-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.TMC-cyan,.TMC-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.TMC-blue-grey,.TMC-hover-blue-grey:hover,.TMC-blue-gray,.TMC-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.TMC-green,.TMC-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.TMC-light-green,.TMC-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.TMC-indigo,.TMC-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.TMC-khaki,.TMC-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.TMC-lime,.TMC-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.TMC-orange,.TMC-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.TMC-deep-orange,.TMC-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.TMC-pink,.TMC-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.TMC-purple,.TMC-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.TMC-deep-purple,.TMC-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.TMC-red,.TMC-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.TMC-sand,.TMC-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.TMC-teal,.TMC-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.TMC-yellow,.TMC-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.TMC-white,.TMC-hover-white:hover{color:#000!important;background-color:#fff!important}
.TMC-black,.TMC-hover-black:hover{color:#fff!important;background-color:#000!important}
.TMC-grey,.TMC-hover-grey:hover,.TMC-gray,.TMC-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.TMC-light-grey,.TMC-hover-light-grey:hover,.TMC-light-gray,.TMC-hover-light-gray:hover{color:#000!important;background-color:green!important}
.TMC-dark-grey,.TMC-hover-dark-grey:hover,.TMC-dark-gray,.TMC-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.TMC-pale-red,.TMC-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.TMC-pale-green,.TMC-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.TMC-pale-yellow,.TMC-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.TMC-pale-blue,.TMC-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.TMC-text-amber,.TMC-hover-text-amber:hover{color:#ffc107!important}
.TMC-text-aqua,.TMC-hover-text-aqua:hover{color:#00ffff!important}
.TMC-text-blue,.TMC-hover-text-blue:hover{color:#2196F3!important}
.TMC-text-light-blue,.TMC-hover-text-light-blue:hover{color:#87CEEB!important}
.TMC-text-brown,.TMC-hover-text-brown:hover{color:#795548!important}
.TMC-text-cyan,.TMC-hover-text-cyan:hover{color:#00bcd4!important}
.TMC-text-blue-grey,.TMC-hover-text-blue-grey:hover,.TMC-text-blue-gray,.TMC-hover-text-blue-gray:hover{color:#607d8b!important}
.TMC-text-green,.TMC-hover-text-green:hover{color:#4CAF50!important}
.TMC-text-light-green,.TMC-hover-text-light-green:hover{color:#8bc34a!important}
.TMC-text-indigo,.TMC-hover-text-indigo:hover{color:#3f51b5!important}
.TMC-text-khaki,.TMC-hover-text-khaki:hover{color:#b4aa50!important}
.TMC-text-lime,.TMC-hover-text-lime:hover{color:#cddc39!important}
.TMC-text-orange,.TMC-hover-text-orange:hover{color:#ff9800!important}
.TMC-text-deep-orange,.TMC-hover-text-deep-orange:hover{color:#ff5722!important}
.TMC-text-pink,.TMC-hover-text-pink:hover{color:#e91e63!important}
.TMC-text-purple,.TMC-hover-text-purple:hover{color:#9c27b0!important}
.TMC-text-deep-purple,.TMC-hover-text-deep-purple:hover{color:#673ab7!important}
.TMC-text-red,.TMC-hover-text-red:hover{color:#f44336!important}
.TMC-text-sand,.TMC-hover-text-sand:hover{color:#fdf5e6!important}
.TMC-text-teal,.TMC-hover-text-teal:hover{color:#009688!important}
.TMC-text-yellow,.TMC-hover-text-yellow:hover{color:#d2be0e!important}
.TMC-text-white,.TMC-hover-text-white:hover{color:#fff!important}
.TMC-text-black,.TMC-hover-text-black:hover{color:#000!important}
.TMC-text-grey,.TMC-hover-text-grey:hover,.TMC-text-gray,.TMC-hover-text-gray:hover{color:#757575!important}
.TMC-text-light-grey,.TMC-hover-text-light-grey:hover,.TMC-text-light-gray,.TMC-hover-text-light-gray:hover{color:#f1f1f1!important}
.TMC-text-dark-grey,.TMC-hover-text-dark-grey:hover,.TMC-text-dark-gray,.TMC-hover-text-dark-gray:hover{color:#3a3a3a!important}
.TMC-border-amber,.TMC-hover-border-amber:hover{border-color:#ffc107!important}
.TMC-border-aqua,.TMC-hover-border-aqua:hover{border-color:#00ffff!important}
.TMC-border-blue,.TMC-hover-border-blue:hover{border-color:#2196F3!important}
.TMC-border-light-blue,.TMC-hover-border-light-blue:hover{border-color:#87CEEB!important}
.TMC-border-brown,.TMC-hover-border-brown:hover{border-color:#795548!important}
.TMC-border-cyan,.TMC-hover-border-cyan:hover{border-color:#00bcd4!important}
.TMC-border-blue-grey,.TMC-hover-border-blue-grey:hover,.TMC-border-blue-gray,.TMC-hover-border-blue-gray:hover{border-color:#607d8b!important}
.TMC-border-green,.TMC-hover-border-green:hover{border-color:#4CAF50!important}
.TMC-border-light-green,.TMC-hover-border-light-green:hover{border-color:#8bc34a!important}
.TMC-border-indigo,.TMC-hover-border-indigo:hover{border-color:#3f51b5!important}
.TMC-border-khaki,.TMC-hover-border-khaki:hover{border-color:#f0e68c!important}
.TMC-border-lime,.TMC-hover-border-lime:hover{border-color:#cddc39!important}
.TMC-border-orange,.TMC-hover-border-orange:hover{border-color:#ff9800!important}
.TMC-border-deep-orange,.TMC-hover-border-deep-orange:hover{border-color:#ff5722!important}
.TMC-border-pink,.TMC-hover-border-pink:hover{border-color:#e91e63!important}
.TMC-border-purple,.TMC-hover-border-purple:hover{border-color:#9c27b0!important}
.TMC-border-deep-purple,.TMC-hover-border-deep-purple:hover{border-color:#673ab7!important}
.TMC-border-red,.TMC-hover-border-red:hover{border-color:#f44336!important}
.TMC-border-sand,.TMC-hover-border-sand:hover{border-color:#fdf5e6!important}
.TMC-border-teal,.TMC-hover-border-teal:hover{border-color:#009688!important}
.TMC-border-yellow,.TMC-hover-border-yellow:hover{border-color:#ffeb3b!important}
.TMC-border-white,.TMC-hover-border-white:hover{border-color:#fff!important}
.TMC-border-black,.TMC-hover-border-black:hover{border-color:#000!important}
.TMC-border-grey,.TMC-hover-border-grey:hover,.TMC-border-gray,.TMC-hover-border-gray:hover{border-color:#9e9e9e!important}
.TMC-border-light-grey,.TMC-hover-border-light-grey:hover,.TMC-border-light-gray,.TMC-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.TMC-border-dark-grey,.TMC-hover-border-dark-grey:hover,.TMC-border-dark-gray,.TMC-hover-border-dark-gray:hover{border-color:#616161!important}
.TMC-border-pale-red,.TMC-hover-border-pale-red:hover{border-color:#ffe7e7!important}.TMC-border-pale-green,.TMC-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.TMC-border-pale-yellow,.TMC-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.TMC-border-pale-blue,.TMC-hover-border-pale-blue:hover{border-color:#e7ffff!important}
.scrollable {height: 700px; /* Set the height for the scrollable area */ overflow-y: scroll; /* Enable vertical scrolling */ border: 1px solid #ddd; /* Optional: Adds a border around the scrollable area */ padding: 10px; /* Optional: Adds padding inside the scrollable area */ background-color: #f9f9f9; /* Optional: Sets a background color */}
/*--image gallery style ---*/
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
/* Default font size */
 
				.TMC-adjust{font-size:100px;}
				.Menu-adjust{font-size:24px;}


        /* Medium screens (tablets and small laptops) */
        @media (max-width: 600px) {
           		.adjust{font-size:80px;}
				.Menu-adjust{font-size:16px;}

        }

/* Medium screens (mobile phones) */
        @media (max-width: 360px) {
           		.adjust{font-size:50px;}
				.Menu-adjust{font-size:12px;}
				
        }

        /* Large screens (laptops and desktops) */
        @media (max-width: 1024px) {
           		.adjust{font-size:100px;}
				.Menu-adjust{font-size:24px;}
			

        }
/* -----< For social-icons  > ----- */
		
 .whatsapp-icon:hover 
		{
			color: #128C7E; /* Darker green on hover */
		}
		 .instagram-icon:hover 
		{
            color: #a1286d; /* Darker purple on hover */
        }
		 .facebook-icon:hover
		{
            color: #155caa; /* Darker blue on hover */
        }
		
/* for date and time stamp */
#datetime {
            font-size: 1em;
            color: #fff;
            text-align: center;
			float:right;
			margin-right:15px;
        }
.text-fill {
    font-weight: bold;
    background: url('iamge.jpg') no-repeat center center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}		
</style>
</head>
<body>


<!-- Navbar (sit on top) -->
<div class="TMC-top TMC-hide-small">
  <div class="TMC-bar TMC-xlarge TMC-black TMC-opacity TMC-hover-opacity-off" id="myNavbar" Style="border:.2em solid white;">
    <a href="#" class="TMC-bar-item TMC-button">HOME</a>
    <a href="#menu" class="TMC-bar-item TMC-button">MENU</a>
     <a href="#gallery" class="TMC-bar-item TMC-button">GALLERY</a>
    <a href="#about" class="TMC-bar-item TMC-button">ABOUT</a>
    <a href="#myMap" class="TMC-bar-item TMC-button">CONTACT</a>
	  <div id="datetime">Loading date and time...</div>

  </div>
			<script>
        function updateDateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = (now.getMonth() + 1).toString().padStart(2, '0'); // Months are zero-based
            const day = now.getDate().toString().padStart(2, '0');
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');
            const dateString = `${day}-${month}-${year}`;
            const timeString = `${hours}:${minutes}:${seconds}`;
            
            document.getElementById('datetime').textContent = `  ${timeString}`;
        }

        // Update date and time every second
        setInterval(updateDateTime, 1000);

        // Initial call to set the date and time immediately
        updateDateTime();
    </script>
</div>
  
<!-- Header with image -->
<header class="bgimg TMC-display-container TMC-grayscale-min" id="home">
  <div class="TMC-display-bottomleft TMC-padding">
    <span class="TMC-tag TMC-xlarge">Open from 10:00 to 24:00</span>
  </div>
  <div class="TMC-display-middle TMC-center">
    <span id="colorful-text" class="TMC-hide-snall TMC-adjust" style="transition: color 0.3s;font-family:Anton;">THE MECHANIC CAFE </span>
		<script>
        function getRandomColor() {
            const letters = '0123456789ABCDEF';
            let color = '#';
            for (let i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }

        function changeTextColor() {
            const textElement = document.getElementById('colorful-text');
            textElement.style.color = getRandomColor();
        }

        setInterval(changeTextColor, 1300); // Change color every 1 second
    </script>
	
    <p><a href="#menu" class="TMC-button TMC-xxlarge TMC-black">Let me see the menu</a></p>
  </div>
</header>

<!-- Menu Container -->
<div class="TMC-container TMC-black TMC-padding-64 TMC-xxlarge" id="menu">
  <div class="TMC-content">
  
    <h1 class="TMC-center TMC-jumbo text-fill" style="margin-bottom:20px">THE MENU</h1>
		<div class="marquee-container" >
				<marquee id="myMarquee" direction="left" behavior="scroll" style="color:blue; font-family: Arial, Helvetica, sans-serif; font-style: italic;">
							<span id="ctl00_latestnews">"Need a break from work stress – try a cup of coffee here." 
							<span style="color: white;">&nbsp 093303 53435,</span>
							<a href="mailto:themechaniccafe@gmail.com" style="color: blue;">themechaniccafe@gmail.com</a>
							</span>
						</marquee>
					
						<script>
							document.addEventListener('DOMContentLoaded', () => {
							const marquee = document.getElementById('myMarquee');
							const container = document.querySelector('.marquee-container');

								container.addEventListener('mouseover', () => {
								marquee.stop(); // Stops the marquee scrolling
								});

								container.addEventListener('mouseout', () => {
								marquee.start(); // Starts the marquee scrolling again
								});
							});
						</script>
		</div>
    <div class="TMC-row TMC-center TMC-border TMC-border-dark-grey">
		 <a href="javascript:void(0)" onclick="openMenu(event, 'Starter');" id="myLink">
        <div class="TMC-col s4 tablink TMC-padding-large TMC-hover-red Menu-adjust">Chinease Section</div>
      </a>
      <a href="javascript:void(0)" onclick="openMenu(event, 'main');">
        <div class="TMC-col s4 tablink TMC-padding-large TMC-hover-red Menu-adjust">Continental</div>
      </a>
	  <a href="javascript:void(0)" onclick="openMenu(event, 'beverage');">
        <div class="TMC-col s4 tablink TMC-padding-large TMC-hover-red Menu-adjust">Beverage</div>
      </a>
    </div>
<section class="scrollable" Style="width:100%;">
    <div id="Starter" class="TMC-container menu TMC-padding-32 TMC-white">
      <h1><b>Margherita</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;212.50</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
      <hr>
   
      <h1><b>Formaggio</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;415.50</span></h1>
      <p class="TMC-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
      <hr>
      
      <h1><b>Chicken</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;617.00</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
      <hr>

      <h1><b>Pineapple'o'clock</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;316.50</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
      <hr>

      <h1><b>Meat Town</b> <span class="TMC-tag TMC-red TMC-round">Hot!</span><span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;220.00</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
      <hr>

      <h1><b>Parma</b> <span class="TMC-tag TMC-grey TMC-round">New</span><span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;521.50</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
	  <span class="TMC-tag TMC-green TMC-round">Veg Main Course Meal</span>
			      <h1><b>Protein Power Pack - Veg </b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;289</span></h1>
				  <h1><b>Mushroom Marvel Bento Box </b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;299</span></h1>
				  <h1><b>Mediterranean Mezze Box - Veg </b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;269</span></h1>
				  <h1><b>Mushroom Stroganoff With Spaghetti </b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;349</span></h1>
				  <h1><b>Mushroom Stroganoff With Rice</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;329</span></h1>
      <hr>
				  
		<span class="TMC-tag TMC-red TMC-round">Non-Veg Main Course Meal</span>
					<h1><b>Protein Power Pack - Chicken </b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;319</span></h1>
					<h1><b>Lemon Thyme Chicken With Pepper Sauce </b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;289</span></h1>
					<h1><b>Grilled Fish With Lemon Butter Sauce </b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;349</span></h1>
					<h1><b>Creamy Chicken Florentine</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;329</span></h1>
					<h1><b>Mediterranean Mezze Box - Chicken </b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;289</span></h1>
					<h1><b>Chicken Stroganoff With Spaghetti</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;389</span></h1>
					<h1><b>Chicken Stroganoff With Rice </b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;379</span></h1>

    </div>
	<div id="main" class="TMC-container menu TMC-padding-32 TMC-white">
      <h1><b>Margherita</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;712.50</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, fresh mozzarella, fresh basil</p>
      <hr>
   
      <h1><b>Formaggio</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;215.50</span></h1>
      <p class="TMC-text-grey">Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
      <hr>
      
      <h1><b>Chicken</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;417.00</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, mozzarella, chicken, onions</p>
      <hr>

      <h1><b>Pineapple'o'clock</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;516.50</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
      <hr>

      <h1><b>Meat Town</b> <span class="TMC-tag TMC-red TMC-round">Hot!</span><span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;320.00</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
      <hr>

      <h1><b>Parma</b> <span class="TMC-tag TMC-grey TMC-round">New</span><span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;221.50</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
	  
	  
      <h1><b>Ravioli</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;314.50</span></h1>
      <p class="TMC-text-grey">Ravioli filled with cheese</p>
      <hr>
      
      <h1><b>Spaghetti Classica</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;311.00</span></h1>
      <p class="TMC-text-grey">Fresh tomatoes, onions, ground beef</p>
      <hr>

      <h1><b>Seafood pasta</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;1125.50</span></h1>
      <p class="TMC-text-grey">Salmon, shrimp, lobster, garlic</p>
    </div>

    <div id="beverage" class="TMC-container menu TMC-padding-32 TMC-white">
      <h1><b>Lasagna</b> <span class="TMC-tag TMC-grey TMC-round">Popular</span> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;213.50</span></h1>
      <p class="TMC-text-grey">Special sauce, mozzarella, parmesan, ground beef</p>
      <hr>
   
	  
	  <h1><b>Cold Coffee</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;149</span></h1>
	  <h1><b>Sweet Lassi</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;129</span></h1>
	  	  <h1><b>Mango Lassi</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;139</span></h1>
		<h1><b>Vanilla Shake</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;119</span></h1>
		<h1><b>Chocolate Milk Shake</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;129</span></h1>
		<h1><b>Kit Kat Shake</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;149</span></h1>
		<h1><b>Oreo Shake</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;149</span></h1>
		      <hr>

		<span class="TMC-tag TMC-grey TMC-round"> Mojitos & Iced Tea</span>
		<h1><b>Mint Mojito</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;119</span></h1>
		<h1><b>Watermelon Mojito</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;129</span></h1>
		<h1><b>Lemon Iced Tea</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;119</span></h1>
		<h1><b>Peach Iced Tea</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;119</span></h1>
		<h1><b>Fresh Lime Soda</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;99</span></h1>
		      <hr>

		<span class="TMC-tag TMC-red TMC-round">Hot Beverages</span>
		<h1><b>Milk Tea</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;30</span></h1>
		<h1><b>Masala Tea</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;45</span></h1>
		<h1><b>Ginger Tea</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;35</span></h1>
		<h1><b>Green Tea</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;40</span></h1>
		<h1><b>Lemon Tea</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;30</span></h1>
		<h1><b>Black Coffee</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;45</span></h1>
		<h1><b>Milk Coffee</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;50</span></h1>
		<h1><b>Hot Chocolate</b> <span class="TMC-right TMC-tag TMC-dark-grey TMC-round">&#8377;70</span></h1>
		
	  
	  
						
						<h3 Style="text-align:center;"></h3>
						
						<h3 Style="text-align:center;"> </h3>
						
    </div>
	</section>
  </div>
</div>
<!-- Gallery Container -->
<div class="TMC-container TMC-padding-64 TMC-blue-grey TMC-xlarge" id="gallery">
  <div class="TMC-content">
    <h1 class="TMC-center TMC-jumbo text-fill" style="margin-bottom:64px">Gallery</h1>
			<div class="responsive ">
				<div class="gallery">
					<a target="_blank" href="iamge3.jpg">
						<img src="iamge2.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 1 is here </div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="iamge5.jpg">
						<img src="iamge5.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 2 is here</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="iamge1.jpg">
						<img src="iamge1.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 3 is here</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="iamge2.jpg">
						<img src="iamge2.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 4 is here</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="responsive ">
				<div class="gallery">
					<a target="_blank" href="iamge3.jpg">
						<img src="iamge3.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 1 is here </div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="iamge4.jpg">
						<img src="iamge4.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 2 is here</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="iamge5.jpg">
						<img src="iamge5.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 3 is here</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="iamge3.jpg">
						<img src="iamge3.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 4 is here</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="responsive ">
				<div class="gallery">
					<a target="_blank" href="iamge1.jpg">
						<img src="iamge1.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 1 is here </div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="iamge5.jpg">
						<img src="iamge5.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 2 is here</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="iamge2.jpg">
						<img src="iamge2.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 3 is here</div>
				</div>
			</div>
			<div class="responsive">
				<div class="gallery">
					<a target="_blank" href="iamge4.jpg">
						<img src="iamge4.jpg" alt="Cinque Terre" width="600" height="400">
					</a>
					<div class="desc">Image no 4 is here</div>
				</div>
			</div>

	</div>	
</div>
<!-- About Container -->
<div class="TMC-container TMC-padding-64 TMC-red TMC-red TMC-xlarge" id="about">
  <div class="TMC-content">
    <h1 class="TMC-center TMC-jumbo text-fill" style="margin-bottom:64px">About</h1>
    <p>Welcome to The Mechanic Cafe, where automotive passion meets coffee culture! Enjoy a unique cafe experience surrounded by car-themed decor and a menu designed for car enthusiasts. Perfect for coffee lovers and auto aficionados alike. Visit us today for a pit stop that’s anything but ordinary!"</p>
    <p><strong>The Chef?</strong> Mr. Hussain<img src="chef.jpg" style="width:200px" class="TMC-circle TMC-right" alt="Chef"></p>
    <p>"Need a break from work stress – try a cup of coffee here." </p>
    <img src="iamge.jpg" style="width:100%" class="TMC-margin-top TMC-margin-bottom" alt="Restaurant">
    <h1><b>Opening Hours</b></h1>
    
    <div class="TMC-row">
      <div class="TMC-col s6">
		<p>Mon 10:00 - 23:00</p>
        <p>Tue 10:00 - 23:00</p>
        <p>Wed 10:00 - 23:00</p>
        
      </div>
      <div class="TMC-col s6">
        <p>Thu 10:00 - 23:00</p>
        <p>Sat 10.00 - 24.00</p>
        <p>Sun 10:00 - 24:00</p>
      </div>
	  <div class="TMC-col s6">
        <p>Friday CLOSED</p> 
      </div>
    </div>
    
  </div>
</div>

<!-- Image of location/map -->
<img src="/TMCimages/map.jpg" class="TMC-image TMC-greyscale" style="width:100%;" id="myMap">

<!-- Contact -->
<div class="TMC-container TMC-padding-64 TMC-blue-grey TMC-grayscale-min TMC-xlarge">
  <div class="TMC-content">
    <h1 class="TMC-center TMC-jumbo text-fill" style="margin-bottom:64px">Contact</h1>
	    <p><span class="TMC-tag">FYI!</span> We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
     <p>Find us at <strong>Jogardanga, 211 Road Rajarhat, Kolkata, India, West Bengal </strong> <br>or call us at <strong>9123900200 </strong>/ <strong>9330353435</strong></p>
		<div class="map">
				<iframe  alt="offilinemap.jpg"src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3682.5484259160844!2d88.46211627564762!3d22.633332179448523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89f1fac4fab67%3A0xa17d3fcb52b865cc!2sThe%20Mechanic%20Cafe!5e0!3m2!1sen!2sin!4v1725080909709!5m2!1sen!2sin" width="100%" height="400px" style="border:0;" allowfullscreen="" loading="fast" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>

    <p class="TMC-xxlarge"><strong>Reserve</strong> a table, ask for today's special or just send us a message:</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="TMC-input TMC-padding-16 TMC-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="TMC-input TMC-padding-16 TMC-border" type="number" placeholder="How many people" required name="People"></p>
      <p><input class="TMC-input TMC-padding-16 TMC-border" type="datetime-local" placeholder="Date and time" required name="date" value=" "></p>
      <p><input class="TMC-input TMC-padding-16 TMC-border" type="text" placeholder="Message \ Special requirements" required name="Message"></p>
      <p><button class="TMC-button TMC-light-grey TMC-block" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>
</div>

<!-- Footer -->
<footer class="TMC-center TMC-black TMC-padding-16 TMC-xxlarge">

	<div Style="float:center;"> <a href="https://wa.me/7792068860" alt="Chat with us on WhatsApp" target="_blank" class="whatsapp-icon text-fill">
	<i class="fab fa-whatsapp"></i>
	</a>&nbsp&nbsp
	<a href="https://www.instagram.com/the__mechanic_cafe/profilecard/" target="_blank" class="instagram-icon text-fill" aria-label="Instagram">
	<i class="fab fa-instagram"></i>
	</a>&nbsp&nbsp
	<a href="https://www.facebook.com/profile.php?id=61556262123795" target="_blank" class="facebook-icon text-fill" aria-label="Facebook">
	<i class="fab fa-facebook"></i>
	</a></div>
	<p>Powered by 
  <a href=" " title="The Mechanic Cafe" target="_blank" class="TMC-hover-text-green text-fill">The Mechanic Cafe</a>
</p>					
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" TMC-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " TMC-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>
